{
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/email/check-gmail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/designer-digest",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/client-digest",
      "schedule": "0 23 * * *"
    }
  ]
}
